buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile files('libs/httpmime-4.1-beta1.jar')
//    compile files('libs/jeromq-0.2.0.jar')
//    compile files('libs/commons-codec-1.8.jar')
}
