buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'org.apache.httpcomponents:httpmime:4.3-beta2'
    compile 'org.apache.httpcomponents:httpcore:4.3-beta2'
    compile 'org.jeromq:jeromq:0.2.0'
    compile 'junit:junit:3.8'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'commons-lang:commons-lang:2.3'
}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}