# LiveGovWP1

./: .gitignore  .gitmodules  LICENSE  README.md  index.html  pres.html
SensorCollectorV3Project/SensorCollectorV3/: build.gradle
SensorCollectorV3Project/SensorCollectorV3/src/main/: AndroidManifest.xml
SensorCollectorV3Project/SensorCollectorV3/src/main/java/eu/liveandgov/sensorcollectorv3/: ActivityIntentService.java  ActivityProducer.java  ActivitySensorCollector.java  FilePersistor.java  GlobalContext.java  LocationProducer.java  MainActivity.java  MainActivity_OLD.java  MonitorThread.java  Persistor.java  PersistorThread.java  Producer.java  SensorParser.java  SensorProducer.java  SensorSinkThread.java  SensorThread.java  ServiceSensorControl.java  TransferThread.java
SensorCollectorV3Project/SensorCollectorV3/src/main/java/eu/liveandgov/sensorcollectorv3/ApplicationComponents/: ActivitySensorCollector.java  ServiceSensorControl.java
SensorCollectorV3Project/SensorCollectorV3/src/main/java/eu/liveandgov/sensorcollectorv3/Configuration/: IntentAPI.java  SensorCollectionOptions.java
SensorCollectorV3Project/SensorCollectorV3/src/main/java/eu/liveandgov/sensorcollectorv3/Connector/: ConnectorThread.java  Consumer.java  Producer.java
SensorCollectorV3Project/SensorCollectorV3/src/main/java/eu/liveandgov/sensorcollectorv3/Monitor/: MonitorThread.java  Monitorable.java
SensorCollectorV3Project/SensorCollectorV3/src/main/java/eu/liveandgov/sensorcollectorv3/Persistence/: FilePersistor.java  Persistor.java  PersistorThread.java
SensorCollectorV3Project/SensorCollectorV3/src/main/java/eu/liveandgov/sensorcollectorv3/SensorProducers/: ActivityIntentService.java  ActivityProducer.java  LocationProducer.java  Producer.java  SensorProducer.java
SensorCollectorV3Project/SensorCollectorV3/src/main/java/eu/liveandgov/sensorcollectorv3/SensorQueue/: LinkedSensorQueue.java  SensorQueue.java
SensorCollectorV3Project/SensorCollectorV3/src/main/res/layout/: activity_main.xml  activity_sensor_collector.xml
mobile/AndroidSensorCollector/SensorCollectorV3/: build.gradle
mobile/AndroidSensorCollectorV2/LiveAndGovCollector/: build.gradle
mobile/AndroidSensorCollectorV2/LiveAndGovCollector/src/main/res/values/: strings.xml
mobile/SensorCollectorProject/SensorCollector/: build.gradle
mobile/SensorCollectorProject/SensorCollector/src/main/: AndroidManifest.xml
mobile/SensorCollectorProject/SensorCollector/src/main/res/layout/: activity_sensor_collector.xml  activity_settings.xml
mobile/SensorCollectorProject/SensorCollector/src/main/res/menu/: activity_sensor_collector.xml  activity_settings.xml
mobile/SensorCollectorProject/SensorCollector/src/main/res/values/: strings.xml
mobile/SensorCollectorProject/SensorCollectorGUI/: build.gradle  proguard.cfg
mobile/SensorCollectorProject/SensorCollectorGUI/src/main/: AndroidManifest.xml
mobile/SensorCollectorProject/SensorCollectorGUI/src/main/res/layout/: activity_sensor_collector.xml  activity_settings.xml
mobile/SensorCollectorProject/SensorCollectorGUI/src/main/res/menu/: activity_sensor_collector.xml  activity_settings.xml  main.xml
mobile/SensorCollectorProject/SensorCollectorGUI/src/main/res/values/: dimens.xml  strings.xml  style.xml
mobile/SensorCollectorProject/SensorCollectorGUI/src/main/res/values-v14/: style.xml
mobile/SensorCollectorProject/SensorCollectorLibrary/: build.gradle
mobile/SensorCollectorProject/SensorCollectorLibrary/src/instrumentTest/: AndroidManifest.xml
mobile/SensorCollectorProject/SensorCollectorLibrary/src/instrumentTest/java/: ServiceSensorControllerTest.java
mobile/SensorCollectorProject/SensorCollectorLibrary/src/main/: AndroidManifest.xml
mobile/SensorCollectorProject/SensorCollectorLibrary/src/main/assets/: helsinki-stops.csv
mobile/SensorCollectorProject/SensorCollectorLibrary/src/main/res/drawable-hdpi/: Thumbs.db
mobile/SensorCollectorProject/SensorCollectorLibrary/src/main/res/drawable-hdpi-v11/: Thumbs.db
mobile/SensorCollectorProject/SensorCollectorLibrary/src/main/res/drawable-xhdpi/: Thumbs.db
mobile/SensorCollectorProject/SensorCollectorLibrary/src/main/res/values/: strings.xml
server/ClassifierTraining/: pom.xml
server/HARTools/: pom.xml
server/HARTools/src/main/java/eu/liveandgov/wp1/: HARPipeline.java  Main.java
server/ServletTest/: pom.xml
server/ServletTest/src/main/java/net/hh/test/: ServletTest.java  TestExecutable.java  ZmqAppender.java
server/ServletTest/src/main/webapp/WEB-INF/: web.xml
server/ServletTest/src/main/webapp/WEB-INF/classes/: log4j.properties
server/UploadServlet/: pom.xml
server/UploadServlet/src/main/java/eu.liveandgov.wp1.shared/: SampleType.java  SsfFileFormat.java
server/UploadServlet/src/main/java/eu.liveandgov.wp1.shared/logging/: Log4jInitServlet.java  ZmqAppender.java
server/UploadServlet/src/main/java/eu.liveandgov.wp1.shared/sensor_value_objects/: AbstractMotionSensorValue.java  AbstractSensorValue.java  AccSensorValue.java  GPSSensorValue.java  GoogleActivitySensorValue.java  GraSensorValue.java  LacSensorValue.java  SensorValueInterface.java  TagSensorValue.java
server/UploadServlet/src/main/java/eu.liveandgov.wp1.shared/sensors/: SampleType.java  SensorValueFactory.java
server/UploadServlet/src/main/java/eu.liveandgov.wp1.shared/sensors/sensor_value_objects/: AbstractMotionSensorValue.java  AbstractSensorValue.java  AccSensorValue.java  GPSSensorValue.java  GoogleActivitySensorValue.java  GraSensorValue.java  LacSensorValue.java  SensorValueInterface.java  TagSensorValue.java
server/UploadServlet/src/main/webapp/WEB-INF/: web.xml
server/UploadServlet/src/main/webapp/WEB-INF/classes/: log4j.properties
server/backend/: .classpath  .gitignore  pom.xml
server/backend/src/main/resources/: GtfsDataETL.txt  partition_snippets_table.py
server/backend/src/main/webapp/: osm.html  osm.js
server/liveandgov-ingest/: pom.xml
shared/Pipeline-ProximityWaiting/: pom.xml
shared/liveandgov-commons/: pom.xml
shared/liveandgov-proximity/: pom.xml
shared/liveandgov-tools/: pom.xml
(+1909 files in other folders)
