buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://raw.github.com/HeinrichHartmann/LiveGovWp1/mvn-repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}

apply plugin: 'android'

repositories {
    // Need to add new repositories also here!
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://raw.github.com/HeinrichHartmann/LiveGovWp1/mvn-repo/'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile project(':SensorCollectorLibrary')
}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}