buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://raw.github.com/Institute-Web-Science-and-Technologies/LiveGovWp1/mvn-repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    // Need to add new repositories also here!
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://raw.github.com/Institute-Web-Science-and-Technologies/LiveGovWp1/mvn-repo/'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':SensorCollectorLibrary')
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}