buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://raw.github.com/Institute-Web-Science-and-Technologies/LiveGovWP1/mvn-repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'

repositories {
    // Need to add new repositories also here!
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://raw.github.com/Institute-Web-Science-and-Technologies/LiveGovWP1/mvn-repo'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
}

dependencies {
    compile 'eu.liveandgov:liveandgov-commons:1.1'
    compile 'eu.liveandgov:liveandgov-proximity:1.1'
    compile 'eu.liveandgov:liveandgov-har-tools:1.1'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'org.apache.httpcomponents:httpmime:4.3-beta2'
    compile 'org.apache.httpcomponents:httpcore:4.3-beta2'
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706899_5'
    compile 'junit:junit:3.8'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'org.apache.commons:commons-lang3:3.1'

    // This one because gradle does not recognize the 'provided' mechanism of mvn
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'log4j:log4j:1.2.16'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
}