buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://raw.github.com/Institute-Web-Science-and-Technologies/LiveGovWP1/mvn-repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    // Need to add new repositories also here!
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://raw.github.com/Institute-Web-Science-and-Technologies/LiveGovWP1/mvn-repo'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile 'org.roboguice:roboguice:3.0'
    provided 'org.roboguice:roboblender:3.0'
    compile 'com.google.guava:guava:18.0'
    compile 'eu.liveandgov:liveandgov-commons:1.2'
    compile 'eu.liveandgov:liveandgov-har-tools:1.2'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'junit:junit:3.8'
    compile 'log4j:log4j:1.2.16'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-AguiceAnnotationDatabasePackageName=eu.liveandgov.wp1.sensor_collector"
        }
    }
}