<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.liveandgov</groupId>
    <artifactId>liveandgov-commons</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>Live &amp; Gov - Commons</name>
    <description>Common functions and structures for the Live and Gov project</description>

    <url>https://github.com/HeinrichHartmann/LiveGovWP1</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://raw.github.com/HeinrichHartmann/LiveGovWP1/feature/platformProximity/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://raw.github.com/HeinrichHartmann/LiveGovWP1</url>
        <connection>scm:git:git://github.com/HeinrichHartmann/LiveGovWP1.git</connection>
        <developerConnection>scm:git:git@github.com:HeinrichHartmann/LiveGovWP1.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>lukashaertel@gmail.com</email>
            <name>Lukas Härtel</name>
            <url>https://github.com/lukashaertel</url>
            <id>lukashaertel</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.3</version>
        </dependency>
    </dependencies>
</project>